# my-openfeign-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: MyOpenFeignApplication.java
src/main/java/com/clients/: BadGuyFeignClient.java
src/main/java/com/clients/results/: QuotationResult.java
src/main/java/com/commons/results/: ResultWrapper.java
src/main/java/com/configs/: WebInitializer.java
src/main/java/com/controllers/: BadGuyController.java
src/main/java/com/services/: BadGuyService.java
src/main/java/com/services/impl/: BadServiceImpl.java
src/main/resources/: application.properties
