buildscript {
  ext {
    springBootVersion = '2.1.7.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  maven { url 'https://jitpack.io' }
}

group 'my-openfeign'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    {
      exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
  compile group: "org.springframework.boot", name: "spring-boot-starter-undertow", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-logging", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "${springBootVersion}"
  compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.3.RELEASE'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}
